<html>
<body>
  <br><font face="Verdana">
  <p>
<b>    Exercícios de Língua Inglesa<b></P><br>
<a href="Active.htm">Active / Passive voice + Word formation + Listening</a><br><br>
 
  <p>
<b>    Exercício Listening 15<b></P><br>
<a href="Listening_15_London.mp3">Listening 15</a><br><br>

  <p>
<b>    Exercício Listening 16<b></P><br>
<a href="Listening_16_Spoken.mp3">Listening 15</a><br><br>

  <p>
<b>    Exercício Listening 17<b></P><br>
<a href="Listening_17.mp3">Listening 15</a><br><br>

  
  
    </font>
</body>
</html>
